SAP_PROGRAM_NAME=[CIC] ALL transaction report
SAP_PATH=C:\Program Files (x86)\SAP\FrontEnd\SAPgui\saplogon.exe

CAP_SERVER_NAME=[CS PORTAL] 아주 운영
CEP_SERVER_NAME=[CS PORTAL] 구주 운영
CLP_SERVER_NAME=[CS PORTAL] 중남미 운영
CUP_SERVER_NAME=[CS PORTAL] 미주 운영

SAP_USERNAME=daiden.kim
SAP_PASSWORD=P@ssw0rd3#